{
  "name": "skiller",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm --filter @skiller/core --filter @skiller/cli --filter @skiller/desktop build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @skiller/desktop dev",
    "cli": "pnpm --filter @skiller/cli start"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
